<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzE-AY-9pt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation Controller-->
        <scene sceneID="JgR-mb-EeB">
            <objects>
                <navigationController id="pzE-AY-9pt" customClass="RootNavigationController" customModule="FullBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0wv-wf-bw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpu-LY-dGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1913" y="-22"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="t1P-B6-mxQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hei-oR-XSD" customClass="LoginViewController" customModule="FullBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARY-lE-27K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-Z5-PQP">
                                <rect key="frame" x="40" y="225" width="295" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nL-mE-Svf">
                                <rect key="frame" x="40" y="314" width="295" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL4-RV-6rW">
                                <rect key="frame" x="40" y="76" width="295" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="gfl-n1-DFd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Full Library">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="27" name="ChalkboardSE-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-w5-yih">
                                <rect key="frame" x="40" y="399" width="295" height="37.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="ChalkboardSE-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGz-3Y-wYB">
                                <rect key="frame" x="40" y="617" width="295" height="30"/>
                                <state key="normal" title="Don't Have an account? Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-Bm-EPm">
                                <rect key="frame" x="40" y="486.5" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXt-qv-G0W">
                                <rect key="frame" x="40" y="557.5" width="295" height="48"/>
                                <state key="normal" title="Google SignIn" image="google">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mtj-34-gm3" firstAttribute="trailing" secondItem="f1N-Z5-PQP" secondAttribute="trailing" constant="40" id="08g-IL-PbU"/>
                            <constraint firstItem="bgZ-Bm-EPm" firstAttribute="leading" secondItem="Mtj-34-gm3" secondAttribute="leading" constant="40" id="2tE-NF-CtT"/>
                            <constraint firstItem="bgZ-Bm-EPm" firstAttribute="top" secondItem="1Yb-w5-yih" secondAttribute="bottom" constant="50" id="3BJ-9J-5mQ"/>
                            <constraint firstItem="f1N-Z5-PQP" firstAttribute="top" secondItem="uL4-RV-6rW" secondAttribute="bottom" constant="118" id="639-aD-Bue"/>
                            <constraint firstItem="bgZ-Bm-EPm" firstAttribute="centerX" secondItem="ARY-lE-27K" secondAttribute="centerX" id="7pc-6z-qEV"/>
                            <constraint firstItem="Mtj-34-gm3" firstAttribute="bottom" secondItem="sGz-3Y-wYB" secondAttribute="bottom" constant="20" id="H5k-3a-KYC"/>
                            <constraint firstItem="QXt-qv-G0W" firstAttribute="leading" secondItem="Mtj-34-gm3" secondAttribute="leading" constant="40" id="HEr-RE-SHn"/>
                            <constraint firstItem="Mtj-34-gm3" firstAttribute="trailing" secondItem="sGz-3Y-wYB" secondAttribute="trailing" constant="40" id="K82-wK-ZBV"/>
                            <constraint firstItem="3nL-mE-Svf" firstAttribute="leading" secondItem="Mtj-34-gm3" secondAttribute="leading" constant="40" id="NWS-hF-vbF"/>
                            <constraint firstItem="uL4-RV-6rW" firstAttribute="leading" secondItem="Mtj-34-gm3" secondAttribute="leading" constant="40" id="Ntc-3v-K2q"/>
                            <constraint firstItem="Mtj-34-gm3" firstAttribute="trailing" secondItem="3nL-mE-Svf" secondAttribute="trailing" constant="40" id="Osp-kt-d6t"/>
                            <constraint firstItem="Mtj-34-gm3" firstAttribute="trailing" secondItem="bgZ-Bm-EPm" secondAttribute="trailing" constant="40" id="REg-FZ-6gh"/>
                            <constraint firstItem="1Yb-w5-yih" firstAttribute="leading" secondItem="Mtj-34-gm3" secondAttribute="leading" constant="40" id="RdV-oN-X4I"/>
                            <constraint firstItem="QXt-qv-G0W" firstAttribute="centerX" secondItem="ARY-lE-27K" secondAttribute="centerX" id="YcQ-W6-jS1"/>
                            <constraint firstItem="1Yb-w5-yih" firstAttribute="top" secondItem="3nL-mE-Svf" secondAttribute="bottom" constant="50" id="Yky-cl-r7C"/>
                            <constraint firstItem="Mtj-34-gm3" firstAttribute="trailing" secondItem="1Yb-w5-yih" secondAttribute="trailing" constant="40" id="dL9-q4-5hx"/>
                            <constraint firstItem="QXt-qv-G0W" firstAttribute="top" secondItem="bgZ-Bm-EPm" secondAttribute="bottom" constant="50" id="emc-GB-dVK"/>
                            <constraint firstItem="sGz-3Y-wYB" firstAttribute="leading" secondItem="Mtj-34-gm3" secondAttribute="leading" constant="40" id="lZn-e8-mvo"/>
                            <constraint firstItem="Mtj-34-gm3" firstAttribute="trailing" secondItem="QXt-qv-G0W" secondAttribute="trailing" constant="40" id="n0C-kH-Yyf"/>
                            <constraint firstItem="f1N-Z5-PQP" firstAttribute="leading" secondItem="Mtj-34-gm3" secondAttribute="leading" constant="40" id="p10-jV-6qO"/>
                            <constraint firstItem="Mtj-34-gm3" firstAttribute="trailing" secondItem="uL4-RV-6rW" secondAttribute="trailing" constant="40" id="tXR-OW-lBg"/>
                            <constraint firstItem="uL4-RV-6rW" firstAttribute="top" secondItem="Mtj-34-gm3" secondAttribute="top" constant="76" id="uvM-pH-KdM"/>
                            <constraint firstItem="3nL-mE-Svf" firstAttribute="top" secondItem="f1N-Z5-PQP" secondAttribute="bottom" constant="54" id="wes-ZA-Cxc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mtj-34-gm3"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1Yb-w5-yih" id="3fe-dn-9WL"/>
                        <outlet property="passwordTextField" destination="3nL-mE-Svf" id="M4g-y4-EZ9"/>
                        <outlet property="usernameTextField" destination="f1N-Z5-PQP" id="47e-kU-Fq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWf-sw-893" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="843"/>
        </scene>
        <!--Books-->
        <scene sceneID="QkA-ny-ska">
            <objects>
                <viewController storyboardIdentifier="BooksListViewController" id="skT-Z0-zTA" customClass="BooksListViewController" customModule="FullBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xk8-dK-tGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LnC-Ma-NSb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IUQ-IO-zwx"/>
                                </constraints>
                                <segments>
                                    <segment title="Good Reads"/>
                                    <segment title="My Library"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="libraryChanged:" destination="skT-Z0-zTA" eventType="valueChanged" id="DU5-jD-7vp"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXk-gJ-OJ0">
                                <rect key="frame" x="0.0" y="96" width="375" height="522"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" rowHeight="107" id="AYe-fl-dAC" customClass="BookTableViewCell" customModule="FullBooks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYe-fl-dAC" id="1mq-Ky-dYT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HKV-TG-IXP">
                                                    <rect key="frame" x="25" y="16" width="325" height="75"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="FnW-ao-NZO">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="8Q5-9B-BZb"/>
                                                                <constraint firstAttribute="width" constant="75" id="ELN-v1-wgD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PDp-SC-5kP">
                                                            <rect key="frame" x="75" y="1" width="235" height="73"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGn-fw-9jc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="Aw3-xs-eBE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHx-S3-bbj">
                                                                    <rect key="frame" x="0.0" y="23" width="43.5" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="YMg-Qy-Cw9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-bS-IRG" userLabel="Rating">
                                                                    <rect key="frame" x="0.0" y="43" width="50" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="svh-es-v6I">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-ku-fE2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="X2j-PR-Hk1"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BmP-td-AR4">
                                                                                    <rect key="frame" x="20" y="0.0" width="20" height="20"/>
                                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="GaB-Jg-h29"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="70G-07-Lhg">
                                                                                    <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="CU4-zE-IMa"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8vr-2M-iGU">
                                                                                    <rect key="frame" x="60" y="0.0" width="20" height="20"/>
                                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="tJX-di-Cvd"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GAU-HP-CAY">
                                                                                    <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="pX2-N6-44q"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="BmP-td-AR4" firstAttribute="leading" secondItem="gdM-ku-fE2" secondAttribute="trailing" id="V9C-ag-qRz"/>
                                                                                <constraint firstItem="BmP-td-AR4" firstAttribute="top" secondItem="svh-es-v6I" secondAttribute="top" id="ku0-B6-zNy"/>
                                                                                <constraint firstAttribute="bottom" secondItem="BmP-td-AR4" secondAttribute="bottom" id="lFI-aa-Hdm"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="svh-es-v6I" firstAttribute="leading" secondItem="6DN-bS-IRG" secondAttribute="leading" id="5W3-Vn-Nvu"/>
                                                                        <constraint firstItem="svh-es-v6I" firstAttribute="top" secondItem="6DN-bS-IRG" secondAttribute="top" id="EhQ-Yb-nwV"/>
                                                                        <constraint firstAttribute="height" constant="30" id="t2Y-cM-LCa"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wol-Sj-o5T">
                                                            <rect key="frame" x="310" y="26.5" width="15" height="22"/>
                                                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" image="plus">
                                                                <attributedString key="attributedTitle"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="presentModalToAddBookToMyLibrary:" destination="AYe-fl-dAC" eventType="touchUpInside" id="AWu-cJ-G1x"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HKV-TG-IXP" firstAttribute="top" secondItem="1mq-Ky-dYT" secondAttribute="topMargin" constant="5" id="2Yv-r0-h8I"/>
                                                <constraint firstItem="HKV-TG-IXP" firstAttribute="leading" secondItem="1mq-Ky-dYT" secondAttribute="leadingMargin" constant="10" id="Jag-bA-Jy7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HKV-TG-IXP" secondAttribute="bottom" constant="5" id="Vd5-FX-fAC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HKV-TG-IXP" secondAttribute="trailing" constant="10" id="rAM-2w-N3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBookButton" destination="Wol-Sj-o5T" id="p6z-sz-piZ"/>
                                            <outlet property="author" destination="fHx-S3-bbj" id="prN-HH-ShC"/>
                                            <outlet property="bookImage" destination="FnW-ao-NZO" id="t4z-wM-Ycf"/>
                                            <outlet property="title" destination="nGn-fw-9jc" id="roF-QC-SlB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search title, author " translatesAutoresizingMaskIntoConstraints="NO" id="t1M-pV-paV">
                                <rect key="frame" x="0.0" y="40" width="375" height="56"/>
                                <color key="barTintColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t1M-pV-paV" firstAttribute="top" secondItem="LnC-Ma-NSb" secondAttribute="bottom" id="5ex-md-bBJ"/>
                            <constraint firstItem="t1M-pV-paV" firstAttribute="leading" secondItem="kTu-q3-eJd" secondAttribute="leading" id="5oC-fb-nEy"/>
                            <constraint firstItem="bXk-gJ-OJ0" firstAttribute="leading" secondItem="kTu-q3-eJd" secondAttribute="leading" id="6SL-Ud-Yx9"/>
                            <constraint firstItem="LnC-Ma-NSb" firstAttribute="top" secondItem="kTu-q3-eJd" secondAttribute="top" id="I1x-qZ-hcs"/>
                            <constraint firstItem="bXk-gJ-OJ0" firstAttribute="top" secondItem="t1M-pV-paV" secondAttribute="bottom" id="PAL-pI-vOs"/>
                            <constraint firstItem="LnC-Ma-NSb" firstAttribute="trailing" secondItem="kTu-q3-eJd" secondAttribute="trailing" id="V9u-wI-0Tq"/>
                            <constraint firstItem="t1M-pV-paV" firstAttribute="trailing" secondItem="kTu-q3-eJd" secondAttribute="trailing" id="Vfe-DU-YeU"/>
                            <constraint firstItem="LnC-Ma-NSb" firstAttribute="leading" secondItem="kTu-q3-eJd" secondAttribute="leading" id="c4I-GE-XaY"/>
                            <constraint firstItem="kTu-q3-eJd" firstAttribute="bottom" secondItem="bXk-gJ-OJ0" secondAttribute="bottom" id="f5h-Px-mjR"/>
                            <constraint firstItem="kTu-q3-eJd" firstAttribute="trailing" secondItem="bXk-gJ-OJ0" secondAttribute="trailing" id="wa9-2A-WMn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTu-q3-eJd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Books" image="book.circle" catalog="system" selectedImage="book.circle" id="Bnq-al-VJg"/>
                    <navigationItem key="navigationItem" id="xxd-W4-ZxP"/>
                    <connections>
                        <outlet property="searchBar" destination="t1M-pV-paV" id="rce-97-U3p"/>
                        <outlet property="segmentedControl" destination="LnC-Ma-NSb" id="RUd-bY-e1M"/>
                        <outlet property="tableView" destination="bXk-gJ-OJ0" id="h2z-Ge-i51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gm-2f-bAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-315"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="vxf-0u-EeX">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="bM5-Zg-Lsx" customClass="BookDetailViewController" customModule="FullBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvI-VE-VyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-Mb-1WU">
                                <rect key="frame" x="20" y="20" width="335" height="617"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-K8-l1K">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-AI-YzJ">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="qNl-2q-Y57"/>
                                                    <constraint firstAttribute="height" constant="70" id="rCq-yf-Mze"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RKk-re-MKH">
                                                <rect key="frame" x="106" y="0.0" width="229" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-cg-roz">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PN-mW-jAs">
                                                        <rect key="frame" x="0.0" y="28" width="49" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQU-jj-7Pa">
                                                        <rect key="frame" x="0.0" y="50.5" width="44" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-QY-2ns">
                                        <rect key="frame" x="0.0" y="100" width="335" height="517"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pW0-eu-Pcw" firstAttribute="bottom" secondItem="6dx-Mb-1WU" secondAttribute="bottom" constant="30" id="fEi-y9-wLY"/>
                            <constraint firstItem="pW0-eu-Pcw" firstAttribute="trailing" secondItem="6dx-Mb-1WU" secondAttribute="trailing" constant="20" id="gFl-sg-iuF"/>
                            <constraint firstItem="6dx-Mb-1WU" firstAttribute="leading" secondItem="pW0-eu-Pcw" secondAttribute="leading" constant="20" id="qGg-va-VD4"/>
                            <constraint firstItem="6dx-Mb-1WU" firstAttribute="top" secondItem="pW0-eu-Pcw" secondAttribute="top" constant="20" id="qwK-AX-i24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pW0-eu-Pcw"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCO-FB-Sbs"/>
                    <connections>
                        <outlet property="author" destination="0PN-mW-jAs" id="Q2x-qL-lTS"/>
                        <outlet property="bookTitle" destination="V0h-cg-roz" id="pBa-VS-YEc"/>
                        <outlet property="genreAndNoOfPages" destination="EQU-jj-7Pa" id="4LB-3W-A2M"/>
                        <outlet property="synopsis" destination="2aF-QY-2ns" id="4tU-gM-jza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL9-UN-urH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-1086"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="2Sc-nQ-ivC">
            <objects>
                <viewController storyboardIdentifier="BookViewController" id="MaF-e3-gHp" customClass="BookViewController" customModule="FullBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rix-0B-ZcH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyG-XZ-Rdo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ4-Yv-gFf">
                                        <rect key="frame" x="167" y="17" width="41.5" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kce-pd-5Nr">
                                        <rect key="frame" x="10" y="15" width="70" height="30"/>
                                        <state key="normal" title="Back" image="back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeTheViewController:" destination="MaF-e3-gHp" eventType="touchUpInside" id="dwV-P6-e8C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="MQ4-Yv-gFf" firstAttribute="centerX" secondItem="QyG-XZ-Rdo" secondAttribute="centerX" id="CBQ-8z-fn6"/>
                                    <constraint firstItem="kce-pd-5Nr" firstAttribute="leading" secondItem="QyG-XZ-Rdo" secondAttribute="leading" constant="10" id="EQg-d8-lhD"/>
                                    <constraint firstItem="kce-pd-5Nr" firstAttribute="centerY" secondItem="QyG-XZ-Rdo" secondAttribute="centerY" id="XSY-xT-05J"/>
                                    <constraint firstAttribute="height" constant="60" id="ca7-oh-qwk"/>
                                    <constraint firstItem="MQ4-Yv-gFf" firstAttribute="centerY" secondItem="QyG-XZ-Rdo" secondAttribute="centerY" id="tGr-yI-4A5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-6c-3xt">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GW8-ae-O04">
                                        <rect key="frame" x="30" y="10" width="315" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pbm-Iv-u1O"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GW8-ae-O04" firstAttribute="centerY" secondItem="PdS-6c-3xt" secondAttribute="centerY" id="1Ux-iW-PKX"/>
                                    <constraint firstItem="GW8-ae-O04" firstAttribute="leading" secondItem="PdS-6c-3xt" secondAttribute="leading" constant="30" id="TPE-MQ-0Tx"/>
                                    <constraint firstAttribute="trailing" secondItem="GW8-ae-O04" secondAttribute="trailing" constant="30" id="Tlm-qM-yt0"/>
                                    <constraint firstAttribute="height" constant="60" id="gSD-jB-tHK"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-2a-7Sl">
                                <rect key="frame" x="0.0" y="60" width="375" height="547"/>
                                <connections>
                                    <segue destination="gEp-7z-Dz5" kind="embed" identifier="BookStaticTableSegue" id="kJn-md-a4v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RGC-eU-ACn" firstAttribute="trailing" secondItem="QyG-XZ-Rdo" secondAttribute="trailing" id="3Xd-CF-Bo0"/>
                            <constraint firstItem="PdS-6c-3xt" firstAttribute="bottom" secondItem="RGC-eU-ACn" secondAttribute="bottom" id="5hw-cl-jeX"/>
                            <constraint firstItem="PdS-6c-3xt" firstAttribute="top" secondItem="LJg-2a-7Sl" secondAttribute="bottom" id="C3c-mb-fEF"/>
                            <constraint firstItem="LJg-2a-7Sl" firstAttribute="top" secondItem="QyG-XZ-Rdo" secondAttribute="bottom" id="LRF-kV-TBh"/>
                            <constraint firstItem="LJg-2a-7Sl" firstAttribute="trailing" secondItem="RGC-eU-ACn" secondAttribute="trailing" id="MkS-CM-QHN"/>
                            <constraint firstItem="QyG-XZ-Rdo" firstAttribute="leading" secondItem="RGC-eU-ACn" secondAttribute="leading" id="ahl-yD-bzG"/>
                            <constraint firstItem="PdS-6c-3xt" firstAttribute="leading" secondItem="RGC-eU-ACn" secondAttribute="leading" id="gnp-Mo-XNE"/>
                            <constraint firstItem="PdS-6c-3xt" firstAttribute="trailing" secondItem="RGC-eU-ACn" secondAttribute="trailing" id="phC-Lr-Etr"/>
                            <constraint firstItem="QyG-XZ-Rdo" firstAttribute="top" secondItem="Rix-0B-ZcH" secondAttribute="top" id="rfX-RH-zVe"/>
                            <constraint firstItem="LJg-2a-7Sl" firstAttribute="leading" secondItem="RGC-eU-ACn" secondAttribute="leading" id="tTP-aR-Eji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RGC-eU-ACn"/>
                    </view>
                    <connections>
                        <outlet property="bookViewBackButton" destination="kce-pd-5Nr" id="Qmh-hq-vCv"/>
                        <outlet property="bookViewTitle" destination="MQ4-Yv-gFf" id="qrp-LN-oON"/>
                        <outlet property="saveButton" destination="GW8-ae-O04" id="crZ-dP-aZc"/>
                        <outlet property="staticTableContainer" destination="LJg-2a-7Sl" id="QRJ-hC-lXO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZT-Wd-inB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-315"/>
        </scene>
        <!--Book Static Table View Controller-->
        <scene sceneID="t2g-Af-hYj">
            <objects>
                <tableViewController storyboardIdentifier="BookStaticTableViewController" id="gEp-7z-Dz5" customClass="BookStaticTableViewController" customModule="FullBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Qk-ek-crb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="zNc-xf-PuP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jAX-Yf-CFA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAX-Yf-CFA" id="fbM-J3-zKp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FsH-Aj-5af">
                                                    <rect key="frame" x="20" y="5" width="335" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL5-fK-eGu">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="Boa-TY-tVV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lw2-pH-1TS">
                                                            <rect key="frame" x="120" y="0.0" width="215" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="bookTitle:" destination="KY1-hv-fqe" eventType="editingDidEnd" id="gjJ-xx-4ug"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FsH-Aj-5af" firstAttribute="centerY" secondItem="fbM-J3-zKp" secondAttribute="centerY" id="B3K-Vk-6rW"/>
                                                <constraint firstAttribute="trailing" secondItem="FsH-Aj-5af" secondAttribute="trailing" constant="20" id="r7q-Ha-pnB"/>
                                                <constraint firstItem="FsH-Aj-5af" firstAttribute="leading" secondItem="fbM-J3-zKp" secondAttribute="leading" constant="20" id="vnJ-Wh-oEJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MvG-oM-2PB">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MvG-oM-2PB" id="dvZ-yj-e7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rVk-WY-5dh">
                                                    <rect key="frame" x="20" y="5" width="335" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqc-Kk-bly">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="6NR-bR-ImH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-Qx-wcQ">
                                                            <rect key="frame" x="120" y="0.0" width="215" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rVk-WY-5dh" secondAttribute="trailing" constant="20" id="7gT-fZ-8b9"/>
                                                <constraint firstItem="rVk-WY-5dh" firstAttribute="centerY" secondItem="dvZ-yj-e7Y" secondAttribute="centerY" id="rqj-pV-iTZ"/>
                                                <constraint firstItem="rVk-WY-5dh" firstAttribute="leading" secondItem="dvZ-yj-e7Y" secondAttribute="leading" constant="20" id="ua5-j6-DXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TNj-6v-4GH">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNj-6v-4GH" id="cav-pu-bwH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="faC-vw-D4P">
                                                    <rect key="frame" x="20" y="5" width="335" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA2-Vo-dXB">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="Zv5-CS-col"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ISBN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urk-Bb-k7G">
                                                            <rect key="frame" x="120" y="0.0" width="215" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="faC-vw-D4P" secondAttribute="trailing" constant="20" id="VrX-G3-QPQ"/>
                                                <constraint firstItem="faC-vw-D4P" firstAttribute="leading" secondItem="cav-pu-bwH" secondAttribute="leading" constant="20" id="YzE-Ua-Zca"/>
                                                <constraint firstItem="faC-vw-D4P" firstAttribute="centerY" secondItem="cav-pu-bwH" secondAttribute="centerY" id="ohd-le-3eO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="89C-iW-f7D">
                                        <rect key="frame" x="0.0" y="158.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89C-iW-f7D" id="QaS-gZ-RkQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rCq-e5-PdC">
                                                    <rect key="frame" x="20" y="5" width="335" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmu-Ie-12a">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="Rfa-CT-pjZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vw-eG-HtG">
                                                            <rect key="frame" x="120" y="0.0" width="215" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rCq-e5-PdC" firstAttribute="leading" secondItem="QaS-gZ-RkQ" secondAttribute="leading" constant="20" id="Buj-DM-N3a"/>
                                                <constraint firstItem="rCq-e5-PdC" firstAttribute="centerY" secondItem="QaS-gZ-RkQ" secondAttribute="centerY" id="DG3-ag-71G"/>
                                                <constraint firstAttribute="trailing" secondItem="rCq-e5-PdC" secondAttribute="trailing" constant="20" id="SbM-Yr-82k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="r9z-o9-USm">
                                        <rect key="frame" x="0.0" y="202" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9z-o9-USm" id="tkj-q7-Lig">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LA0-SV-YPH">
                                                    <rect key="frame" x="20" y="5" width="335" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of Pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-Gd-6iN">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="1Wg-2Z-lT9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No of pages" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-58-yTk">
                                                            <rect key="frame" x="120" y="0.0" width="215" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LA0-SV-YPH" firstAttribute="leading" secondItem="tkj-q7-Lig" secondAttribute="leading" constant="20" id="2W8-U6-ILW"/>
                                                <constraint firstItem="LA0-SV-YPH" firstAttribute="centerY" secondItem="tkj-q7-Lig" secondAttribute="centerY" id="M5m-V3-LMw"/>
                                                <constraint firstAttribute="trailing" secondItem="LA0-SV-YPH" secondAttribute="trailing" constant="20" id="osE-Ao-en5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hxv-0N-0y0">
                                        <rect key="frame" x="0.0" y="245.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxv-0N-0y0" id="BOt-9N-sRM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-l1-frt">
                                                    <rect key="frame" x="20" y="-53.5" width="335" height="150.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0s-nP-fgR">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="150.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="wMX-tS-F8L"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D9w-IN-AnQ">
                                                            <rect key="frame" x="120" y="0.0" width="215" height="150.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="7e3-fE-ZFn"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qin-l1-frt" firstAttribute="centerY" secondItem="BOt-9N-sRM" secondAttribute="centerY" id="3aQ-pm-EpP"/>
                                                <constraint firstAttribute="trailing" secondItem="Qin-l1-frt" secondAttribute="trailing" constant="20" id="5fr-Tv-x5t"/>
                                                <constraint firstItem="Qin-l1-frt" firstAttribute="leading" secondItem="BOt-9N-sRM" secondAttribute="leading" constant="20" id="PeT-x8-tbR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M1k-dx-4r0">
                                        <rect key="frame" x="0.0" y="289" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1k-dx-4r0" id="rzi-qr-NYY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7qz-td-3JJ">
                                                    <rect key="frame" x="20" y="11" width="110" height="21.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of copies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-nh-m9m">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="moy-6a-FkH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ufM-uo-i98">
                                                    <rect key="frame" x="246" y="6" width="94" height="32"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS5-gy-QMM">
                                                    <rect key="frame" x="183.5" y="11" width="8" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HS5-gy-QMM" firstAttribute="centerX" secondItem="rzi-qr-NYY" secondAttribute="centerX" id="0Dd-2o-rMl"/>
                                                <constraint firstItem="HS5-gy-QMM" firstAttribute="leading" secondItem="7qz-td-3JJ" secondAttribute="trailing" constant="53.5" id="6hJ-TL-UGP"/>
                                                <constraint firstItem="7qz-td-3JJ" firstAttribute="centerY" secondItem="rzi-qr-NYY" secondAttribute="centerY" id="AGu-jH-a7w"/>
                                                <constraint firstItem="HS5-gy-QMM" firstAttribute="centerY" secondItem="7qz-td-3JJ" secondAttribute="centerY" id="SPY-5N-1wq"/>
                                                <constraint firstItem="ufM-uo-i98" firstAttribute="leading" secondItem="HS5-gy-QMM" secondAttribute="trailing" constant="54.5" id="Yal-JF-Xfb"/>
                                                <constraint firstItem="HS5-gy-QMM" firstAttribute="centerY" secondItem="ufM-uo-i98" secondAttribute="centerY" id="cTI-6x-Scg"/>
                                                <constraint firstItem="HS5-gy-QMM" firstAttribute="bottom" secondItem="7qz-td-3JJ" secondAttribute="bottom" id="dwB-5Y-sav"/>
                                                <constraint firstItem="HS5-gy-QMM" firstAttribute="top" secondItem="rzi-qr-NYY" secondAttribute="topMargin" id="w4g-Uh-EUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gEp-7z-Dz5" id="CZo-Wx-mBP"/>
                            <outlet property="delegate" destination="gEp-7z-Dz5" id="p3F-8o-QgB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="author" destination="JXc-Qx-wcQ" id="XnS-pJ-si9"/>
                        <outlet property="bookTitle" destination="Lw2-pH-1TS" id="OHR-k5-ICn"/>
                        <outlet property="genre" destination="3Vw-eG-HtG" id="dYC-Bc-Tdk"/>
                        <outlet property="isbnTextField" destination="Urk-Bb-k7G" id="Ahs-h5-qzg"/>
                        <outlet property="noOfPages" destination="n8G-58-yTk" id="bzd-dw-5Tk"/>
                        <outlet property="synopsis" destination="D9w-IN-AnQ" id="kOT-j4-Mae"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyX-8d-Yql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KY1-hv-fqe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="916" y="-315"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Dog-fy-5ll">
            <objects>
                <tabBarController storyboardIdentifier="RootViewController" id="OwP-ag-zbc" customClass="RootViewController" customModule="FullBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cyf-Ns-EqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="skT-Z0-zTA" kind="relationship" relationship="viewControllers" id="kWb-SW-o8p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rH-yM-cfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1082" y="-1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="book" width="20" height="20"/>
        <image name="book.circle" catalog="system" width="64" height="60"/>
        <image name="google" width="48" height="48"/>
        <image name="plus" width="15" height="15"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
